{
  "name": "backendtest",
  "version": "1.0.0",
  "description": "Inventory Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daverose1999/backendtest.git"
  },
  "author": "Daverose Tholley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daverose1999/backendtest/issues"
  },
  "homepage": "https://github.com/daverose1999/backendtest#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
